{
  "defaultSettings": {
    "columnWidth": "350px",
    "cardWidth": "350px",
    "containerHeight": "87vh"
  },
  "userSettings": {
    "columnWidth": "350px",
    "cardWidth": "350px",
    "containerHeight": "87vh"
  }
}
